<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Layout</title>
</head>
<body>

<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Montserrat', sans-serif;
        background-color: #131a1f;
    }

    img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        object-fit: cover;
        object-position: center;
        z-index: -1;
        opacity: 0.7;
    }

    h1, h2, h3, h4, h5, h6 {
        font-family: 'Montserrat', sans-serif;
    }

    p {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
    }

    .signup_tak {
        /* background-color: #d0eed6; */
        background: radial-gradient(circle, rgba(202,254,212,1) 0%, rgba(208,238,214,1) 100%);
        padding: 20px;
        /* Equal Border-Radius is turned off */
        /* border-radius: 10px;  */
        /* Custom border-radius */
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        margin-bottom: 20px;
    }

    .signup_tak h1 {
        font-size: 24px;
        margin-bottom: 20px;
    }

    .signup_tak p {
        font-size: 16px;
        margin-bottom: 20px;
    }

    .medusa_site {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #f4e9ef;
        /* background: radial-gradient(circle, rgba(244,233,239,1) 0%, rgba(215,198,207,1) 100%); */
        padding: 20px;
        /* Equal Border-Radius is turned off */
        /* border-radius: 10px;  */
        /* Custom border-radius */
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        border-top-right-radius: 4px;
        border-top-left-radius: 4px;
        margin-bottom: 20px;
    }

    .medusa_site h4 {
        font-size: 24px;
        margin-bottom: 20px;
    }

    .medusa_site a {
        display: inline-block;
        padding: 10px 20px;
        /* background-color: #000; */ /* Defualt Color */

        /* background: radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(38,49,70,1) 100%); */
        /* LGBTQIA BUTTON COLORS */
        background: linear-gradient(to right, rgb(237, 34, 36), rgb(243, 91, 34),
         rgb(249, 150, 33), rgb(245, 193, 30), rgb(241, 235, 27) 27%,
          rgb(241, 235, 27), rgb(241, 235, 27) 33%, rgb(99, 199, 32),
           rgb(12, 155, 73), rgb(33, 135, 141), rgb(57, 84, 165), rgb(97, 55, 155),
            rgb(147, 40, 142));
        /* LGBTQIA BUTTON COLORS */
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        font-size: 16px;
    }
    .logo {
        display: flex;
        justify-content: center;
        align-items: start;
        padding-bottom: 60px;
    }
    .logo h2 {
        color: rgb(0, 0, 0);
        font-size: 30px;
    }
    .innerbackgorund {
        background: white;
        height: 650px;
        padding: 30px;
        padding-left: 50px;
        padding-right: 50px;
        /* padding: 30px; */
        border-radius: 10px;
    }

</style>

<div class="container">
    <div class="row">
        <div class="innerbackgorund">
            <div class="logo">
                <h2>OrganicNude</h2>
            </div>
            <div class="col-md-12">
                <div class="signup_tak">
                    <h1>Hej, {{email}}</h1>
                    <h3>Velkommen til Medusa Admin-Panel</h3>
                    <p>Tak fordi du har tilmeldt dig! Velkommen til vores platform.</p>

                    <p>Med Venlig Hilsen, OrganicNude-Teamet</p>
                </div>
                <div class="medusa_site">
                    <h4>Her kan du logge in på Medusa Admin-Panel</h4>
                    <a href="https://organicnude.onrender.com/app/invite?token={{token}}">Åbn Medusa</a>
                </div>
            </div>
        </div>
    </div>
</div>

  <img src="https://media.discordapp.net/attachments/1031193431587954800/1202562769963061268/pik.png?ex=65cde8da&is=65bb73da&hm=d7039adfdceb879a7b459d5374e381ccedec53e9a10932625cf4e3f6584e905a&" alt="">
</body>
</html>
