<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ny Adgangkode</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Montserrat', sans-serif;
        /* background-color: #131a1f; */ /* Removed the background-color */
        /* background-color: rgba(220,243,231,255); */
        background: #0b2d39;

    }

    img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        object-fit: cover;
        object-position: center;
        z-index: -1;
        opacity: 0.7;
    }

    h1, h2, h3, h4, h5, h6 {
        font-family: 'Montserrat', sans-serif;
        color: aliceblue;
    }

    p {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
    }
    .ekstra_info {
        /* background: radial-gradient(circle, rgba(202,254,212,1) 0%, rgba(208,238,214,1) 100%); */
        /* background-color: (133,224,163,255); */
        background-color: #bee0ec;
        padding: 20px;
        border-radius: 10px;
        margin-bottom: 20px;
    }

    .section {
        /* background: radial-gradient(circle, rgba(202,254,212,1) 0%, rgba(208,238,214,1) 100%); */
        background-color: #bee0ec;
        
        padding: 20px;
        border-radius: 10px;
        margin-bottom: 20px;
    }
    .knap_container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
        padding: 10px;
        border-radius: 15px;
        background: #ffffff07;
    }
    a {
        text-decoration: none;
        color: #131a1f;
        /* background-color: #d0eed6; */
        background-color: #bee0ec;
        padding: 10px 20px;
        border-radius: 15px;
    }
    a:hover {
        background-color: #a3d6a6;
    }
    a:active {
        background-color: #7bbf77;
    }
    a:visited {
        color: #131a1f;
    }
    a:link {
        color: #131a1f;
    }
    a:focus {
        background-color: #7bbf77;
    }
    a:target {
        background-color: #7bbf77;
    }
    a:disabled {
        background-color: #d0eed6;
    }
    a:enabled {
        background-color: #d0eed6;
    }
    a:required {
        background-color: #d0eed6;
    }
    a:valid {
        background-color: #d0eed6;
    }
    .kære_bruger_text {
        margin-bottom: 20px;
        color: #131a1f;
    }
</style>
<body>
    <div class="container">
        <h1>Opret ny adgangskode</h1>
        <div class="section">
            <h3 class="kære_bruger_text">Hej {{ email }},</h3>
            <p>Vi har modtaget en anmodning om ny adgangskode</p>
            <p>Hvis du har anmodet om nulstilling af din adgangskode, skal du klikke på linket nedenfor for at nulstille din adgangskode.</p>

        </div>
        <div class="knap_container">
            <a href="/invite?token={{token}}">Nulstil adgangskode</a>
        </div>

        <div class="ekstra_info">
            <p>Hvis du ikke har anmodet om nulstilling af din adgangskode, skal du blot ignorere denne e-mail.</p>
            <p>Tak,</p>
            <p>Venlig Hilsen: OrganicNude-Teamet</p>
        </div>
    </div>
</body>
</html>
